{
  "version": 2,
  "builds": [
    {
      "src": "admin-web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/admin-web/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/admin-web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/admin-web/index.html"
    }
  ],
  "env": {
    "VITE_APP_NAME": "Admin Panel - Cuidado Domiciliario",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_PWA_URL": "https://worker-fo95gen55-gusis-projects-d8e9cfd5.vercel.app"
  }
}
