{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_APP_NAME": "Worker PWA - Cuidado Domiciliario",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_ENABLE_NOTIFICATIONS": "true",
    "VITE_ADMIN_URL": "https://admin.cuidado-domestico.com"
  }
}